<!DOCTYPE html>
<html>
<head>
<style>

td{
  border: 1.5px solid White;
  text-align: left;
  padding: 5px;
color:white;
}

th{
border:1.5px solid White;
text-align:center;
padding:5px;
color:White;
}

table{
border-collapse:collapse;
border:2px solid White;
}
li{
color:white;
}

h2{
color:white;
font:Verdana;
letter-spacing:0.2em;
}

p{
text-align:center;
color:white;
letter-spacing: 0.2em;
word-spacing: 0.2em;
}

h3{
color:white;
font:Verdana;
}

a{
color:black;
}

body{
font-family: Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:normal;
margin:center;
border:15px double White;
padding:30px;
border-radius:10px;
}
</style>
<meta charset="UTF-8">
<meta name="description" content="Tushti's Portfolio">
<title>Portfolio</title>
</head>

<body background="C:\Users\tusht\Desktop\html portfolio\bg12.jpg" height="2000px" width="1200px">
<header>
<h2 style="text-align:center;"><b>TUSHTI</b></h2>
<p>CSE Undergraduate</p>
</header>
<hr color="white">

<main>
<h3 style="margin-left:5px;"><u>Education and Academic Achievements</u> </h3>
	
	<table style="text-align:center;">
	<thead>
	<tr>
		<th>Degree</th>
		<th>Institute</th>
		<th>Year of Passing</th>
		<th>Merit</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>B.Tech</td>
		<td>IGDTUW,Delhi</td>
		<td>2022</td>
		<td>86%</td>
	</tr>
	<tr>
		<td>CBSE (12th)</td>
		<td>BGS International Public School,Delhi</td>
		<td>2018</td>
		<td>94.6%</td>
	</tr>
	<tr>
		<td>CBSE (10th)</td>
		<td>BGS International Public School,Delhi</td>
		<td>2016</td>
		<td>10.0 CGPA</td>
	</tr>
	</tbody>
	</table>
<ul>
<li>Placed amongst the top 10% of the center in NSEJS 2014</li>
<li>Qualified for National Level French Olympiad 2014</li>
</ul>
<h3><u>Work Experience</u></h3>
<ul>
<li>Software Developer Intern at Opengenus Foundation</li>
<li>Microsoft Codess Mentee 2020</li>
<li>Microsoft Student Partner</li>
</ul>
<h3><u>Technical Skills</u></h3>
<ul>
<li>C++,C</li>
<li>Java</li>
<li>Data Structures and Algorithms</li>
<li>Android Studio</li>
<li>HTML,CSS</li>
</ul>
<h3><u>Co curricular Activities</u></h3>
<ul>
<li>Mentee at Lean in IGDTUW</li>
<li>Member at DSC IGDTUW</li>
<li>Head Coordinator for Tarangana 2020 in Event Management team</li>
<li>Member of Explore ML Program by Google AI</li>
</ul>
</main>

<footer>
<hr color="white">
<p><b>Let's Connect !</b></p>
<p><a href="https://www.linkedin.com/in/tushti-8294a8188/" target="_blank">LinkedIn</a>

<a href="https://github.com/tushti0110" target="_blank">Github</a></p>
<p>Email : tushti.0110@gmail.com</p>
</footer>


</body>
</html>